Learning Azure Cognitive Services/End-to-End/View/BingSearchView.xaml

<UserControl x:Class="End_to_End.View.BingSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:End_to_End.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="785">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="305" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>

        <Label Content="Search type:" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding BingSearchVm.AvailableSearchTypes}" SelectedItem="{Binding BingSearchVm.SelectedSearchType}" Grid.Row="0" Grid.Column="1" />

        <Label Content="Safe search filter:" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding BingSearchVm.SafeSearchFilter}" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding BingSearchVm.SelectedSafeSearchFilter}" />

        <Label Content="Search query:" FontWeight="Bold" FontSize="14" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding BingSearchVm.SearchQuery}" Grid.Row="4" Grid.Column="1" />
        <Button Content="Search" Command="{Binding BingSearchVm.SearchCommand}" Grid.Row="4" Grid.Column="2" Margin="5, 0, 0, 0" Width="150" HorizontalAlignment="Left" />

        <Label Content="Search results:" FontWeight="Bold" FontSize="14" Grid.Row="5" Grid.Column="0" />

        <TextBox Text="{Binding BingSearchVm.SearchResults}" Grid.Row="6" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap" />
    </Grid>
</UserControl>
