Learning Azure Cognitive Services/Chapter6/View/SpellCheckView.xaml

<UserControl x:Class="Chapter6.View.SpellCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chapter6.View"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="442">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Input query:" FontWeight="Bold" FontSize="15" Grid.Row="0" />
        
        <TextBox Text="{Binding SpellCheckVm.InputQuery}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" />

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="5, 0, 5, 0">
            <Label Content="Pre context:" FontWeight="Bold" />
            <TextBox Text="{Binding SpellCheckVm.PreContext}" />
            <Label Content="Post context:" FontWeight="Bold" />
            <TextBox Text="{Binding SpellCheckVm.PostContext}" />
        </StackPanel>
        
        <Button Content="Execute spell check" Command="{Binding SpellCheckVm.ExecuteOperationCommand}" Grid.Row="2" Grid.Column="1" Height="20" Margin="5, 0, 5, 0" />
        
        <Label Content="Results:" FontWeight="Bold" FontSize="15" Grid.Row="3" />

        <TextBox Text="{Binding SpellCheckVm.Result}" Grid.Row="4" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" />
    </Grid>
</UserControl>
