Learning Azure Cognitive Services/Chapter2/View/FaceVerificationView.xaml

<UserControl x:Class="Chapter2.View.FaceVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chapter2.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Browse for image 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding FaceVerificationVm.BrowseImage1Command}" Width="150" />
        <Button Content="Browse for image 2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding FaceVerificationVm.BrowseImage2Command}" Width="150" />

        <Image Grid.Row="1" Grid.Column="0" Source="{Binding FaceVerificationVm.Image1Source}" />
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding FaceVerificationVm.Image2Source}" />

        <Button Content="Verify faces" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding FaceVerificationVm.VerifyImageCommand}" Width="150" Height="30" />
        <TextBlock Text="{Binding FaceVerificationVm.FaceVerificationResult}" Grid.Row="2" Grid.Column="1" Margin="0, 10" FontWeight="Bold" />
    </Grid>
</UserControl>
