Learning Azure Cognitive Services/Chapter2/View/FaceGroupingView.xaml

<UserControl x:Class="Chapter2.View.FaceGroupingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chapter2.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Image 1" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="1" Content="Image 2" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="2" Content="Image 3" FontWeight="Bold" />

            <Image Grid.Column="0" Grid.Row="1" Source="{Binding FaceGroupingVm.Image1}" Stretch="Uniform" />
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding FaceGroupingVm.Image2}" Stretch="Uniform" />
            <Image Grid.Column="2" Grid.Row="1" Source="{Binding FaceGroupingVm.Image3}" Stretch="Uniform" />

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding FaceGroupingVm.ImageId1}" HorizontalAlignment="Center" Width="250" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FaceGroupingVm.ImageId2}" HorizontalAlignment="Center" Width="250" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding FaceGroupingVm.ImageId3}" HorizontalAlignment="Center" Width="250" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Image 4" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="1" Content="Image 5" FontWeight="Bold" />
            <Label Grid.Row="0" Grid.Column="2" Content="Image 6" FontWeight="Bold" />
            
            <Image Grid.Column="0" Grid.Row="1" Source="{Binding FaceGroupingVm.Image4}" Stretch="Uniform" />
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding FaceGroupingVm.Image5}" Stretch="Uniform" />
            <Image Grid.Column="2" Grid.Row="1" Source="{Binding FaceGroupingVm.Image6}" Stretch="Uniform" />

            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding FaceGroupingVm.ImageId4}" HorizontalAlignment="Center" Width="250" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FaceGroupingVm.ImageId5}" HorizontalAlignment="Center" Width="250" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding FaceGroupingVm.ImageId6}" HorizontalAlignment="Center" Width="250" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Group images" Command="{Binding FaceGroupingVm.GroupImagesCommand}" Width="100" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
            <Label Content="Face groups:" FontWeight="Bold" FontSize="15" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding FaceGroupingVm.FaceGroupingResult}" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
