Learning Azure Cognitive Services/Chapter2/View/ImageAnalysisView.xaml

<UserControl x:Class="Chapter2.View.ImageAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chapter2.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Visual Features:" FontWeight="Bold" FontSize="15" Margin="5, 5" Height="20" />
            <ListBox x:Name="VisualFeatures" ItemsSource="{Binding ImageAnalysisVm.Features}" SelectionMode="Multiple" 
                     Height="150" Margin="5, 0, 5, 0" SelectionChanged="VisualFeatures_SelectionChanged" />
            <Button Content="Browse and analyze" Command="{Binding ImageAnalysisVm.BrowseAndAnalyzeImageCommand}" 
                    Margin="5, 10, 5, 10" Height="20" Width="120" HorizontalAlignment="Right" />
            <Image Stretch="Uniform" Source="{Binding ImageAnalysisVm.ImageSource}" Height="280" Width="395" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Analysis Results:" FontWeight="Bold" FontSize="15" Margin="5, 5" Height="20" />
            <TextBox Text="{Binding ImageAnalysisVm.AnalysisResult}" Margin="5, 0, 5, 5" Height="485" />
        </StackPanel>
    </Grid>
</UserControl>
