Learning Microsoft Cognitive Services/Chapter2/View/CelebrityView.xaml

<UserControl x:Class="Chapter2.View.CelebrityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chapter2.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <Label Content="Image URL:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />

                <TextBox Text="{Binding CelebrityVm.ImageUrl, Mode=TwoWay}" Height="30" Grid.Column="0" Grid.Row="1" />

                <Button Content="Browse and analyze" Command="{Binding CelebrityVm.LoadAndFindCelebrityCommand}" 
                            Grid.Column="1" Grid.Row="1" Width="120" HorizontalAlignment="Left" />
            </Grid>

            <Image Stretch="Uniform" Source="{Binding CelebrityVm.ImageSource}" Height="470" Width="395" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Celebrity:" FontWeight="Bold" FontSize="15" Margin="5, 5" Height="20" />
            <TextBox Text="{Binding CelebrityVm.Celebrity}" Margin="5, 0, 5, 5" Height="485" />
        </StackPanel>
    </Grid>
</UserControl>
