Learning Microsoft Cognitive Services/End-to-End/View/LuisView.xaml

<UserControl x:Class="End_to_End.View.LuisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:End_to_End.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="785">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Input text" FontSize="14" FontWeight="Bold" />
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding LuisVm.InputText}" Margin="5" TextWrapping="Wrap" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
            <Button Content="Record command" Command="{Binding LuisVm.RecordUtteranceCommand}" Width="100" Margin="5, 0, 5, 5" HorizontalAlignment="Left" />
            <Button Content="Execute utterance" Command="{Binding LuisVm.ExecuteUtteranceCommand}" Width="100" Margin="5, 0, 5, 5" HorizontalAlignment="Right" />
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="0" Content="Results" FontSize="14" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LuisVm.ResultText}" Margin="5" TextWrapping="Wrap" />
    </Grid>
</UserControl>
