Learning Microsoft Cognitive Services/Chapter5/View/MainView.xaml

<Window x:Class="Chapter5.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter5.View"
        xmlns:viewmodel="clr-namespace:Chapter5.ViewModel"
        mc:Ignorable="d"
        Title="Chapter 5" Height="540" Width="785">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Label Content="Speaker profiles" FontSize="14" Grid.Column="0" Grid.Row="0" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Label Content="Add new speaker profile" FontSize="10" />
                <Button Content="Add" Width="100" HorizontalAlignment="Left" Command="{Binding AddSpeakerCommand}" Margin="5, 0, 0, 5" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label Content="Verification phrases:" FontSize="10" />
                <ListBox ItemsSource="{Binding VerificationPhrases}" Height="150" Margin="5, 0, 0, 5" />
                <Label Content="Speaker profiles:" FontSize="10" />
                <ListBox ItemsSource="{Binding SpeakerProfiles}" 
                         SelectedItem="{Binding SelectedSpeakerProfile}" Height="50" Margin="5, 0, 0, 5" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Delete speaker" Margin="5, 0, 0, 5" Command="{Binding DeleteSpeakerProfileCommand}" Width="120" />
                    <Button Content="Start enrollment rec." Margin="5, 0, 0, 5" Command="{Binding EnrollSpeakerCommand}" Width="120" />
                    <Button Content="Stop recording" Margin="5, 0, 0, 5" Command="{Binding StopRecordingCommand}" Width="120" />
                    <Button Content="Reset enrollment" Margin="5, 0, 0, 5" Command="{Binding ResetEnrollmentsCommand}" Width="120" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Start verification" Margin="5, 0, 0, 5" Command="{Binding StartVerificationCommand}" Width="120" />
                    <Button Content="Stop verification" Margin="5, 0, 0, 5" Command="{Binding StopVerificationCommand}" Width="120" />
                </StackPanel>
                <Label Content="Status" FontWeight="Bold" />
                <TextBlock Text="{Binding StatusText}" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
